{
  "name": "Ekobanque",
  "short_name": "Ekobanque",
  "description": "Ekobanque - Votre banque privée d'investissement éco-responsable.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#091e16",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
